This Dockerfile generates the latest Bitcoin client used in server applications. It is anticiapted that you would run the following to install it on your server:

Replacing /localdata with a location on your server where you want to keep the persistant data:
```sh
docker run -d -P --name bitcoin -v /localdata:/data \
registry.gitlab.com/cryptocurrencies/btc-bitcoin:latest
```
